{
  "name": "bot-keuangan",
  "version": "1.0.0",
  "type": "module",
  "main": "api/bot.js",
  "scripts": {
    "start": "node api/bot.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "engines": {
    "node": "24.x"
  }
}